{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/doctor/(.*)", "destination": "/details.html" },
    { "source": "/service/(.*)", "destination": "/details.html" },
    { "source": "/branch/(.*)", "destination": "/details.html" },
    { "source": "/product/(.*)", "destination": "/details.html" },
    { "source": "/exercise/(.*)", "destination": "/details.html" },
    { "source": "/articles", "destination": "/articles.html" },
    { "source": "/branches", "destination": "/branches.html" },
    { "source": "/doctors", "destination": "/doctors.html" },
    { "source": "/exercises", "destination": "/exercises.html" },
    { "source": "/prescription", "destination": "/prescription.html" },
    { "source": "/products", "destination": "/products.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/doctor-dashboard", "destination": "/doctor-dashboard.html" }
  ]
}
